<?xml version="1.0" encoding="UTF-8"?><project name="CS 340 Hyperweb" company="CS 340" webLink="http://" view-date="2013-11-22" view-index="0" gantt-divider-location="451" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Finish Delete" color="#ff0000" meeting="false" start="2013-11-20" duration="10" complete="0" priority="0" expand="true">
            <notes><![CDATA[Assigned to Mychal.]]></notes>
        </task>
        <task id="0" name="Implement GUI" color="#ff9900" meeting="false" start="2013-11-20" duration="1" complete="0" expand="true">
            <notes><![CDATA[Assigned to Jeff.]]></notes>
        </task>
        <task id="80" name="Implement saving current state of the GUI." color="#ff9900" meeting="false" start="2013-11-22" duration="5" complete="0" expand="true">
            <notes><![CDATA[Assigned to Jeff.]]></notes>
        </task>
        <task id="83" name="Update Database Access" color="#ff9900" meeting="false" start="2013-11-22" duration="5" complete="0" expand="true">
            <notes><![CDATA[Assigned to Jeff.]]></notes>
        </task>
        <task id="86" name="milestone 1 step 1 understand" color="#3300ff" meeting="false" start="2013-11-22" duration="1" complete="0" expand="true">
            <notes><![CDATA[Assigned to Brian.]]></notes>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="milestone 1 step 2 object identification" color="#66cc00" meeting="false" start="2013-11-25" duration="2" complete="0" expand="true">
            <notes><![CDATA[Assigned to Jaime]]></notes>
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="milestone 1 step 3 separation of gui and hyperweb" color="#3300ff" meeting="false" start="2013-11-27" duration="2" complete="0" expand="true">
            <notes><![CDATA[Assigned to Brian]]></notes>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="99" name="phase six milestone 1 passof" color="#3300ff" meeting="false" start="2013-11-29" duration="1" complete="0" expand="true">
            <notes><![CDATA[Assigned to Brian]]></notes>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="milestone 2 step 1 segmentification" color="#66cc00" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true">
            <notes><![CDATA[Assigned to Jaime]]></notes>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="milestone 2 step 2 node proxies" color="#ff0033" meeting="false" start="2013-12-03" duration="1" complete="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="139" name="phase six milestone 2 passoff" color="#ff9900" meeting="false" start="2013-12-04" duration="1" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="156" name="milestone 3 p1 Observer Pattern" color="#3300ff" meeting="false" start="2013-12-05" duration="1" complete="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="155" name="milestone 3 p2 Node Migration" color="#ff9900" meeting="false" start="2013-12-06" duration="1" complete="0" expand="true">
            <depend id="125" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="125" name="milestone 3 p3 persistence" color="#66cc00" meeting="false" start="2013-12-09" duration="1" complete="0" expand="true">
            <depend id="144" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="phase six milestone 3 passoff" color="#0000cc" meeting="false" start="2013-12-10" duration="1" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="phase six milestone 4 cuncurrency issues" color="#66cc00" meeting="false" start="2013-12-11" duration="1" complete="0" expand="true">
            <depend id="145" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="145" name="phase six milestone 4 passoff" color="#ff9900" meeting="false" start="2013-12-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="283" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="107" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
